<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoportofolio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/web"
            app:tint="#0A87EB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judulportofolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0A87EB"/>

            <TextView
                android:id="@+id/deskripsiportofolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="riskaanggun333@gmail.com"
                android:textSize="20sp"
                android:textColor="#000"/>



        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>